# 공통
OBS_DOCKER_NETWORK=app-network

# Node Exporter
NODE_EXPORTER_ENABLED=true
NODE_EXPORTER_TARGET=127.0.0.1:9100

# MySQL Exporter
MYSQL_EXPORTER_ENABLED=true
MYSQL_EXPORTER_DSN_USER=metric
MYSQL_EXPORTER_DSN_PASSWORD=metric-password
MYSQL_EXPORTER_MYSQL_HOST=mysql
MYSQL_EXPORTER_MYSQL_PORT=3306

# Redis Exporter
REDIS_EXPORTER_ENABLED=true
REDIS_EXPORTER_ADDR=redis:6379

# RabbitMQ Exporter
RABBITMQ_EXPORTER_ENABLED=true
RABBITMQ_EXPORTER_URL=http://rabbitmq:15672
RABBITMQ_EXPORTER_USER=guest
RABBITMQ_EXPORTER_PASSWORD=guest

# Elasticsearch Exporter
ES_EXPORTER_ENABLED=true
ES_EXPORTER_URI=http://elasticsearch:9200

# Spring Boot / Batch
PAPYRUS_APP_ENABLED=true
PAPYRUS_APP_TARGET=papyrus-server:8080

# Grafana admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
